NEXT_PUBLIC_SUPABASE_URL=https://dscarhmmqxsonsxrtinx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_InpeXzcHjEBfN3N6gxnxjA_NPuwIlM_

# Google Places API
GOOGLE_PLACES_API_KEY=AIzaSyBwQqRhBgLIrenkaD_QxyUVm4kr_6C6FDc
